# mlflow
MLFLOW_S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MLFLOW_TRACKING_URI=

# dagshub
DAGSHUB_USER=
DAGSHUB_TOKEN=
DAGSHUB_NAME=CI-build-failure-prediction-inference
DAGSHUB_REPO=https://dagshub.com/hoaiphuongdg26/CI-build-failure-prediction-inference
DAGSHUB_BRANCH=main
DAGSHUB_DATA_PATH=data/processed

# github
GITHUB_USER=
GITHUB_TOKEN=

# ngrok
NGROK_TOKEN=

# RabitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_VHOST=